<!doctype html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microso=
ft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SELL PRODUCTS -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset=3D"UTF-8">
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1">
        <title>Verfify Your Email</title>

    <style type=3D"text/css">
=09=09p{
=09=09=09margin:10px 0;
=09=09=09padding:0;
=09=09}
=09=09table{
=09=09=09border-collapse:collapse;
=09=09}
=09=09h1,h2,h3,h4,h5,h6{
=09=09=09display:block;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09}
=09=09img,a img{
=09=09=09border:0;
=09=09=09height:auto;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09body,#bodyTable,#bodyCell{
=09=09=09height:100%;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09=09width:100%;
=09=09}
=09=09.mcnPreviewText{
=09=09=09display:none !important;
=09=09}
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09img{
=09=09=09-ms-interpolation-mode:bicubic;
=09=09}
=09=09table{
=09=09=09mso-table-lspace:0pt;
=09=09=09mso-table-rspace:0pt;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09p,a,li,td,blockquote{
=09=09=09mso-line-height-rule:exactly;
=09=09}
=09=09a[href^=3Dtel],a[href^=3Dsms]{
=09=09=09color:inherit;
=09=09=09cursor:default;
=09=09=09text-decoration:none;
=09=09}
=09=09p,a,li,td,body,table,blockquote{
=09=09=09-ms-text-size-adjust:100%;
=09=09=09-webkit-text-size-adjust:100%;
=09=09}
=09=09.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,=
.ExternalClass span,.ExternalClass font{
=09=09=09line-height:100%;
=09=09}
=09=09a[x-apple-data-detectors]{
=09=09=09color:inherit !important;
=09=09=09text-decoration:none !important;
=09=09=09font-size:inherit !important;
=09=09=09font-family:inherit !important;
=09=09=09font-weight:inherit !important;
=09=09=09line-height:inherit !important;
=09=09}
=09=09.templateContainer{
=09=09=09max-width:600px !important;
=09=09}
=09=09a.mcnButton{
=09=09=09display:block;
=09=09}
=09=09.mcnImage,.mcnRetinaImage{
=09=09=09vertical-align:bottom;
=09=09}
=09=09.mcnTextContent{
=09=09=09word-break:break-word;
=09=09}
=09=09.mcnTextContent img{
=09=09=09height:auto !important;
=09=09}
=09=09.mcnDividerBlock{
=09=09=09table-layout:fixed !important;
=09=09}
=09=09h1{
=09=09=09color:#222222;
=09=09=09font-family:Helvetica;
=09=09=09font-size:40px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:150%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:center;
=09=09}
=09=09h2{
=09=09=09color:#222222;
=09=09=09font-family:Helvetica;
=09=09=09font-size:34px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:150%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h3{
=09=09=09color:#444444;
=09=09=09font-family:Helvetica;
=09=09=09font-size:22px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:150%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h4{
=09=09=09color:#949494;
=09=09=09font-family:Georgia;
=09=09=09font-size:20px;
=09=09=09font-style:italic;
=09=09=09font-weight:normal;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09#templateHeader{
=09=09=09background-color:#ffd342;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:45px;
=09=09=09padding-bottom:45px;
=09=09}
=09=09.headerContainer{
=09=09=09background-color:transparent;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:0;
=09=09=09padding-bottom:0;
=09=09}
=09=09.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
=09=09=09color:#757575;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p=
 a{
=09=09=09color:#007C89;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateBody{
=09=09=09background-color:#FFFFFF;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:36px;
=09=09=09padding-bottom:45px;
=09=09}
=09=09.bodyContainer{
=09=09=09background-color:transparent;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:0;
=09=09=09padding-bottom:0;
=09=09}
=09=09.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
=09=09=09color:#757575;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
=09=09=09color:#007C89;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateFooter{
=09=09=09background-color:#f9f9f9;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:45px;
=09=09=09padding-bottom:63px;
=09=09}
=09=09.footerContainer{
=09=09=09background-color:transparent;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:0;
=09=09=09padding-bottom:0;
=09=09}
=09=09.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
=09=09=09color:#FFFFFF;
=09=09=09font-family:Helvetica;
=09=09=09font-size:12px;
=09=09=09line-height:150%;
=09=09=09text-align:center;
=09=09}
=09=09.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p=
 a{
=09=09=09color:#FFFFFF;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09@media only screen and (min-width:768px){
=09=09.templateContainer{
=09=09=09width:600px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body,table,td,p,a,li,blockquote{
=09=09=09-webkit-text-size-adjust:none !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body{
=09=09=09width:100% !important;
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnRetinaImage{
=09=09=09max-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImage{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnC=
aptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,=
.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCapt=
ionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCapti=
onRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImag=
eCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnI=
mageCardRightImageContentContainer{
=09=09=09max-width:100% !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer{
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupContent{
=09=09=09padding:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOu=
ter .mcnTextContent{
=09=09=09padding-top:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcn=
CaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-=
child .mcnTextContent{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardBottomImageContent{
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockInner{
=09=09=09padding-top:0 !important;
=09=09=09padding-bottom:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockOuter{
=09=09=09padding-top:9px !important;
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnTextContent,.mcnBoxedTextContentColumn{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
=09=09=09padding-right:18px !important;
=09=09=09padding-bottom:0 !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcpreview-image-uploader{
=09=09=09display:none !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h1{
=09=09=09font-size:30px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h2{
=09=09=09font-size:26px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h3{
=09=09=09font-size:20px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h4{
=09=09=09font-size:18px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentCon=
tainer .mcnTextContent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}</style></head>
    <body style=3D"height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!--
-->
        <!--[if !gte mso 9]><!----><span class=3D"mcnPreviewText" style=3D"=
display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px=
; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Verfify You=
r Email</span><!--<![endif]-->
        <!--
-->
        <center>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" style=3D"border-c=
ollapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding=
: 0;width: 100%;">
                <tr>
                    <td align=3D"center" valign=3D"top" id=3D"bodyCell" sty=
le=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" style=3D"border-collapse: collapse;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;">
                            <tr>
                                <td align=3D"center" valign=3D"top" id=3D"t=
emplateHeader" data-template-container=3D"" style=3D"background:#ffd342 non=
e no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;background-color: #ffd342;background-=
image: none;background-repeat: no-repeat;background-position: center;backgr=
ound-size: cover;border-top: 0;border-bottom: 0;padding-top: 45px;padding-b=
ottom: 45px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align=3D"center" border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"width:600px;">
                                    <tr>
                                    <td align=3D"center" valign=3D"top" wid=
th=3D"600" style=3D"width:600px;">
                                    <![endif]-->
                                    <table align=3D"center" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"templateContainer=
" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace=
: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: =
600px !important;">
                                        <tr>
                                            <td valign=3D"top" class=3D"hea=
derContainer" style=3D"background:transparent none no-repeat center/cover;m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-a=
djust: 100%;background-color: transparent;background-image: none;background=
-repeat: no-repeat;background-position: center;background-size: cover;borde=
r-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnImage=
Block" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace:=
 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adj=
ust: 100%;">
    <tbody class=3D"mcnImageBlockOuter">
            <tr>
                <td valign=3D"top" style=3D"padding: 9px;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cla=
ss=3D"mcnImageBlockInner">
                    <table align=3D"left" width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" style=3D"=
min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class=3D"mcnImageContent" valign=3D"top" st=
yle=3D"padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: =
0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;">


                                        <img align=3D"center" alt=3D"" src=
=3D"https://mcusercontent.com/26588a9e11083c8fa94b45953/images/419bd65f-492=
1-4bce-8f02-4a03788c1000.png" width=3D"81.92" style=3D"max-width: 512px;pad=
ding-bottom: 0px;vertical-align: bottom;display: inline !important;border-r=
adius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-in=
terpolation-mode: bicubic;" class=3D"mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;font-style: normal;font-weight: normal;text-align=
: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;word-break: break-word;color: #757575;font-family: H=
elvetica;font-size: 16px;line-height: 150%;">

                            <h1 style=3D"display: block;margin: 0;padding: =
0;color: #222222;font-family: Helvetica;font-size: 40px;font-style: normal;=
font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: cent=
er;">my.chitchat</h1>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" id=3D"t=
emplateBody" data-template-container=3D"" style=3D"background:#FFFFFF none =
no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: =
100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-im=
age: none;background-repeat: no-repeat;background-position: center;backgrou=
nd-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bot=
tom: 45px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align=3D"center" border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"width:600px;">
                                    <tr>
                                    <td align=3D"center" valign=3D"top" wid=
th=3D"600" style=3D"width:600px;">
                                    <![endif]-->
                                    <table align=3D"center" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"templateContainer=
" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace=
: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: =
600px !important;">
                                        <tr>
                                            <td valign=3D"top" class=3D"bod=
yContainer" style=3D"background:transparent none no-repeat center/cover;mso=
-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adj=
ust: 100%;background-color: transparent;background-image: none;background-r=
epeat: no-repeat;background-position: center;background-size: cover;border-=
top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBloc=
k" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt=
;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:=
 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18=
px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-si=
ze-adjust: 100%;word-break: break-word;color: #757575;font-family: Helvetic=
a;font-size: 16px;line-height: 150%;text-align: left;">

                            <h3 style=3D"display: block;margin: 0;padding: =
0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;=
font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left=
;">Hai Septa Alfauzan, please verify your email account</h3>

<p style=3D"margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #757575;font-fami=
ly: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Click bu=
tton bellow to verify your account&nbsp;</p>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnButtonBlock" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnButtonBlockOuter">
        <tr>
            <td style=3D"padding-top: 0;padding-right: 18px;padding-bottom:=
 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;" valign=3D"top" align=3D"center" cla=
ss=3D"mcnButtonBlockInner">
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cla=
ss=3D"mcnButtonContentContainer" style=3D"border-collapse: separate !import=
ant;border-radius: 7px;background-color: #00B4BA;mso-table-lspace: 0pt;mso-=
table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%=
;">
                    <tbody>
                        <tr>
                            <td align=3D"center" valign=3D"middle" class=3D=
"mcnButtonContent" style=3D"font-family: Helvetica;font-size: 18px;padding:=
 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;">
                                <a class=3D"mcnButton " title=3D"verify acc=
ount" href=3D"http://localhost" target=3D"_blank" style=3D"font-weight: bol=
d;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decorati=
on: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;display: block;">verify account</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pad=
ding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;"=
>
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-colo=
r:none; border-left-color:none; border-right-color:none; border-bottom-widt=
h:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:=
0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" id=3D"t=
emplateFooter" data-template-container=3D"" style=3D"background:#f9f9f9 non=
e no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;background-=
image: none;background-repeat: no-repeat;background-position: center;backgr=
ound-size: cover;border-top: 0;border-bottom: 0;padding-top: 45px;padding-b=
ottom: 63px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align=3D"center" border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0" width=3D"600" style=3D"width:600px;">
                                    <tr>
                                    <td align=3D"center" valign=3D"top" wid=
th=3D"600" style=3D"width:600px;">
                                    <![endif]-->
                                    <table align=3D"center" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"templateContainer=
" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace=
: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: =
600px !important;">
                                        <tr>
                                            <td valign=3D"top" class=3D"foo=
terContainer" style=3D"background:transparent none no-repeat center/cover;m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-a=
djust: 100%;background-color: transparent;background-image: none;background=
-repeat: no-repeat;background-position: center;background-size: cover;borde=
r-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextB=
lock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18=
px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-si=
ze-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetic=
a;font-size: 12px;line-height: 150%;text-align: center;">

                            <span style=3D"color:#000000">icon made</span><=
br>
<a href=3D"https://www.flaticon.com/authors/freepik" target=3D"_blank" styl=
e=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-=
size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: under=
line;"><span style=3D"color:#000000">https://www.flaticon.com/authors/freep=
ik</span></a>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pad=
ding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit=
-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top=
: 2px solid #505050;border-collapse: collapse;mso-table-lspace: 0pt;mso-tab=
le-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;"=
>
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-colo=
r:none; border-left-color:none; border-right-color:none; border-bottom-widt=
h:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:=
0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"100%" id=3D"canspamBarWrapper" style=3D"background-color:#FFFFFF; bor=
der-top:1px solid #E5E5E5;">
                    <tr>
                        <td align=3D"center" valign=3D"top" style=3D"paddin=
g-top:20px; padding-bottom:20px;">
                            <table border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" id=3D"canspamBar">
                                <tr>
                                    <td align=3D"center" valign=3D"top" sty=
le=3D"color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11=
px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:=
20px; text-align:center;">
                                        This email was sent to <a href=3D"m=
ailto:alfauzansepta@gmail.com" target=3D"_blank" style=3D"color:#404040 !im=
portant;">alfauzansepta@gmail.com</a>
                                        <br />
                                        <a href=3D"*|ABOUT_LIST|*" target=
=3D"_blank" style=3D"color:#404040 !important;"><em>why did I get this?</em=
></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=3D"*|UNSUB|*" style=3D"color:#404040 !=
important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=
=3D"*|UPDATE_PROFILE|*" style=3D"color:#404040 !important;">update subscrip=
tion preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        <a href=3D"http://www.mailchimp.com=
/email-referral/?utm_source=3Dfreemium_newsletter&utm_medium=3Demail&utm_ca=
mpaign=3Dreferral_marketing&aid=3D26588a9e11083c8fa94b45953&afl=3D1"><img s=
rc=3D"https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.pn=
g" border=3D"0" alt=3D"Email Marketing Powered by Mailchimp" title=3D"Mailc=
himp Email Marketing" width=3D"139" height=3D"54"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type=3D"text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; mar=
gin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>